# SimpleJavaAPIWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-github-releases.yml  publish-mavencentral.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/simpleapi/: APIRequest.java  APIResponse.java  Action.java  ApiRequest.java  ApiRequestBuilder.java  ApiResponse.java  DeserializableApiResponse.java  GsonApiResponse.java  Header.java  HttpError.java  PathParameter.java  Query.java  RequestHeader.java  RequestMethod.java  RequestQuery.java  SimpleAPI.java  WrappedApi.java
src/main/java/dev/mayuna/simpleapi/deserializers/: CustomDeserializer.java  GsonDeserializer.java
src/main/java/dev/mayuna/simpleapi/exceptions/: HttpException.java  MissingPathParametersException.java
src/test/java/dev/mayuna/simpleapi/: NewTest.java  SimpleTest.java
src/test/java/dev/mayuna/simpleapi/impl/: HttpBinAPI.java  HttpBinApi.java  HttpBinResponse.java
src/test/java/dev/mayuna/simpleapi/impl/api/: HttpBinResponse.java
